#pragma version 6
txn ApplicationID
int 0
==
bnz main_l8
txn OnCompletion
int NoOp
==
bnz main_l3
err
main_l3:
txna ApplicationArgs 0
byte "fund"
==
bnz main_l7
txna ApplicationArgs 0
byte "spend"
==
bnz main_l6
err
main_l6:
txn NumAppArgs
int 1
==
assert
txn Sender
byte "owner"
app_global_get
==
assert
byte "balance"
app_global_get
txna ApplicationArgs 0
btoi
>=
assert
txna ApplicationArgs 0
btoi
byte "limit"
app_global_get
<=
assert
byte "balance"
byte "balance"
app_global_get
txna ApplicationArgs 0
btoi
-
app_global_put
int 1
return
main_l7:
txn NumAppArgs
int 1
==
assert
byte "balance"
byte "balance"
app_global_get
txna ApplicationArgs 0
btoi
+
app_global_put
int 1
return
main_l8:
byte "balance"
int 0
app_global_put
byte "limit"
int 1000000
app_global_put
byte "owner"
txn Sender
app_global_put
int 1
return